total 4
-rw-r--r-- 1 allwin.a 1049089 81 Mar 25 10:35 demo1.txt
-rw-r--r-- 1 allwin.a 1049089 40 Mar 25 10:33 hemo1.txt
-rw-r--r-- 1 allwin.a 1049089 20 Mar 25 10:36 demo3.txt
-rw-r--r-- 1 allwin.a 1049089 18 Mar 25 10:35 demo2.txt
drwxr-xr-x 1 allwin.a 1049089  0 Mar 25 10:29 demos/
drwxr-xr-x 1 allwin.a 1049089  0 Mar 25 10:31 my apps/
-rw-r--r-- 1 allwin.a 1049089  0 Mar 25 12:11 out.txt
drwxr-xr-x 1 allwin.a 1049089  0 Mar 25 10:26 samples/
drwxr-xr-x 1 allwin.a 1049089  0 Mar 25 10:28 training/
